VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbGZ5eW5qeWZnYnlpaGVhZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzkzNjQsImV4cCI6MjAzNTI1NTM2NH0.SLkA_9ZYJkiagF4bZPYtYuQnyJnQmF5g2Ul6qQZaD-c
VITE_SUPABASE_URL = https://vglfyynjyfgbyiheafme.supabase.co 
